<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/petcatalog.css">
    <link rel="stylesheet" href="css/petpage.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/modal.css">
    <title></title>
</head>
<body>
    <header id="site-header">
        <a href="home.html">
            <img class="logo" src="images/Group.svg" alt="logo"/>
        </a>
        <nav>
            <ul class="nav_links">
                <li><a href="home.html#about">Про нас</a></li>
                <li><a href="home.html#analysis">Статистика</a></li>
                <li><a href="home.html#donations">Допомога</a></li>
                <li><a href="home.html#catalog">Каталог</a></li>
            </ul>
        </nav>
        <but>
                <button class="button-like" id="toggleSidebar">а</button>
                <button class="button transparent" onclick="showModal('donation')">Задонатити</button>

            <a class="cta" href="pets.html?id=all">
                <button class="button yellow">Знайти друга</button>
            </a>
        </but>
    </header>
    

<section class="animals" id="about">
    <div class="background-yellow">
        <div class="block">


            <div class="background-pet">
                <div class="donat-content">
                    <div class="image">
                        <img class="image-pet" alt="image"/>
                    </div>
                </div>

                <div class="donat-content">
                    <div class="inform">
                        <div class="title-pet">

                            <h1 class="info-name"></h1>
                            <div class="card__links">                                
                                <button class="button like-pet" id="profile-like">а</button>
                                    <button class="button yellow-pet" onclick="showModal('modal')">Усиновити</button>                                    
                            </div>
                        </div>
                        <div class="title">
                            <h4 class="features-pet"></h4>
                        </div>
                        <div class="title">
                            <h3 class="name-pet">Про тваринку:</h3>
                        </div>
                        <div class="title">
                            <p class="discr"></p>
                        </div>                        
                        <div class="title">
                            <p class="discr"></p>
                        </div>
                    </div>
                </div>
            </div>
</section>

<section class="small-catalog">

    <div class="background-yellow-catalog">

        <div class="background-blue-catalog">

            <div class="donat-content-catalog">
                <h1 class="heading-donat-catalog">Більше тваринок</h1>
            </div>

            <div class="cards"></div>
            <div class="more">
                <a class="cta" href="pets.html?id=all">
                    <button class="button transparent">Показати ще</button>
                </a>
            </div>
        </div>
    </div>
</section>


<div class="black-back"></div>
<div class="sidebar">
    <div class="sidebar-wrapper">
        <div class="sidebar-title">                
            <button class="button x-button" onclick="showSidebar()">а</button>
            <h2>Обранці</h2>
        </div>
        <div class="sidebar-cards">
        </div>
    </div>  
</div> 

<section class="footer">
    <div class="waves">
        <div class="wave"></div>
        <div class="wave wave-2"></div>
        <div class="wave wave-3"></div>
    </div>
    <div class="footer-text">
        <div class="footer-content top">
            <a class="cta" href="home.html">
                <img alt="logo" class="logo-footer" src="images/Group.svg" />
            </a>
            <nav>
                <ul class="footer_links">
                    <li class="style1"><a href="#">Про нас</a></liclass="style1">
                    <li class="style1"><a href="#">Статистика</a></li>
                    <li class="style1"><a href="#">Допомога</a></li>
                </ul>
            </nav>
            <but>
                <a class="cta" href="pets.html?id=all">
                    <button class="button transparent-footer">Знайти друга</button>
                </a>
            </but>
        </div>
        <hr>
        <div class="footer-content">
            <h4>Усі права захищені</h4>
            <but>
                <a class="cta" href="#">
                    <button class="button media in">а</button>
                </a>
                <a class="cta" href="#">
                    <button class="button media fb">а</button>
                </a>
                <a class="cta" href="#">
                    <button class="button media tw">а</button>
                </a>
            </but>
        </div>
    </div>
</section>

<div class="modal" id="modal">
    <div class="modal-backdrop"></div>
    <div class="form-wrapper">
        <div class="form-title">
            <h2>Зв’яжись з нами</h2>
            <button class="button x-button" onclick="hideModal('modal')">а</button>
        </div>
        <div class="form">
            <div class="inputs">
                <div class="form-control">
                    <input type="text" id="name" required>
                    <label>*Твоє ім’я</label>
                </div>
                <div class="form-control">
                    <input type="text" id="surname" required>
                    <label>*Твое прізвище</label>
                </div>
                <div class="form-control">
                    <input type="text" id="phone" required>
                    <label>*Номер телефону</label>
                </div>
                <div class="form-control">
                    <input type="text" id="email" required>
                    <label>*Твій E-mail</label>
                </div>
            </div>
            <div class="form-text">
                <textarea id="comment"></textarea>
                <label id="comment-lable">Залиши коментар</label>    
            </div>
            <div class="form-help">
                <div class="remember-me">
                    <input type="checkbox" id="conditions">
                    <label for="conditions">Я ознайомився/лась з Умовами використання сайту та погоджуюся з тим, що
                        введена
                        мною особиста інформація буде використана згідно з Політикою приватності Притулку.</label>
                </div>
            </div>
            <div class="form-help">
                <div class="remember-me">
                    <input type="checkbox" id="remember-me">
                    <label for="remember-me">Remember me</label>
                </div>
            </div>
            <button class="button" id="send">Усиновити тваринку</button>
        </div>
    </div>
</div>

<div class="modal" id="donation">
    <div class="modal-backdrop"></div>
    <div class="form-wrapper">
        <div class="form-title">
            <h2>Вкажи свої дані</h2>
            <button class="button x-button" onclick="hideModal('donation')">а</button>
        </div>
        <div class="form">
            <div class="inputs">
                <div class="form-control">
                    <input type="text" id="name" required>
                    <label>*Твоє ім’я</label>
                </div>
                <div class="form-control">
                    <input type="text" id="surname" required>
                    <label>*Твое прізвище</label>
                </div>
                <div class="form-control">
                    <input type="text" id="phone" required>
                    <label>*Номер телефону</label>
                </div>
                <div class="form-control">
                    <input type="text" id="email" required>
                    <label>*Твій E-mail</label>
                </div>
            </div>
            <div class="form-help">
                <div class="remember-me">
                    <input type="checkbox" id="conditions">
                    <label for="conditions">Я ознайомився/лась з Публічною офертою щодо надання 
                        благодійної пожертви та погоджуюся з тим, що введена мною особиста інформація 
                        буде використана згідно з Політикою приватності Вебсайту.</label>
                </div>
            </div>
            <button class="button" id="send" onclick="hideModal('donation')">Перейти до оплати</button>
        </div>
    </div>
</div>



<!-- old -->
<!-- <div class="modal" id="modal">
    <div class="modal-backdrop"></div>
    <div class="form-wrapper">
        <div class="form-title">
            <h2>Зв’яжись з нами</h2>
            <button class="button x-button" onclick="hideModal()">а</button>
        </div>
        <div class="form">
            <div class="inputs">
                <div class="form-control">
                    <input type="text" required>
                    <label>*Твоє ім’я</label>
                </div>
                <div class="form-control">
                    <input type="password" required>
                    <label>*Твое прізвище</label>
                </div>
                <div class="form-control">
                    <input type="password" required>
                    <label>*Номер телефону</label>
                </div>
                <div class="form-control">
                    <input type="password" required>
                    <label>*Твій E-mail</label>
                </div>
            </div>
            <div class="form-text">
                <input type="text" required>
                <label>Залиши коментар</label>

            </div>
            <div class="form-help">
                <div class="remember-me">
                    <input type="checkbox" id="conditions">
                    <label for="conditions">Я ознайомився/лась з Умовами використання сайту та погоджуюся з тим, що
                        введена
                        мною особиста інформація буде використана згідно з Політикою приватності Притулку.</label>
                </div>
            </div>
            <div class="form-help">
                <div class="remember-me">
                    <input type="checkbox" id="remember-me">
                    <label for="remember-me">Remember me</label>
                </div>
            </div>
            <button class="button" onclick="hideModal()">Усиновити тваринку</button>
        </div>
    </div>
</div> -->

<script src="modal.js"></script>
<script src="pagePetScript.js"></script>

<!-- 
<script src="petsphp.js"></script> -->
<script src="homephp.js"></script>
</body>
</html>
